<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="PurchaseItem" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-qH-D8c">
                        <rect key="frame" x="10" y="10" width="372" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9It-UE-CwD">
                                <rect key="frame" x="5" y="5" width="362" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-HX-YML">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51D-nb-gQa">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="h9s-6o-TKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDFGHJKL" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-IH-jAF">
                                                <rect key="frame" x="111" y="0.0" width="251" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KRR-IH-jAF" firstAttribute="leading" secondItem="51D-nb-gQa" secondAttribute="trailing" constant="1" id="GQR-OG-ag1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-4V-BDK">
                                        <rect key="frame" x="0.0" y="33.333333333333336" width="362" height="27.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-to-Vwo">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDFGHJKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-os-BLb">
                                                <rect key="frame" x="250.66666666666671" y="0.0" width="111.33333333333334" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-Ov-vXr">
                                        <rect key="frame" x="0.0" y="68" width="362" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-Pu-Oj3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDFGHJKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-EX-ugf">
                                                <rect key="frame" x="281" y="0.0" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dNF-EX-ugf" firstAttribute="baseline" secondItem="Kh7-Pu-Oj3" secondAttribute="firstBaseline" id="MyB-Zx-TmQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-aN-x4n">
                                        <rect key="frame" x="0.0" y="93" width="362" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-Si-eIu">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASDFGHJKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-nW-axn">
                                                <rect key="frame" x="281" y="0.0" width="81" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wua-4V-BDK" firstAttribute="top" secondItem="9It-UE-CwD" secondAttribute="top" constant="33.333333333333336" id="WMw-IK-zTO"/>
                                    <constraint firstItem="rS8-aN-x4n" firstAttribute="top" secondItem="9It-UE-CwD" secondAttribute="top" constant="93" id="Z9v-Jo-9Wb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.36470588240000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9It-UE-CwD" secondAttribute="bottom" constant="5" id="7pr-3P-1LH"/>
                            <constraint firstAttribute="trailing" secondItem="9It-UE-CwD" secondAttribute="trailing" constant="5" id="8i4-Mq-XQT"/>
                            <constraint firstAttribute="height" constant="150" id="BPb-Rc-Haz"/>
                            <constraint firstItem="9It-UE-CwD" firstAttribute="leading" secondItem="bZ6-qH-D8c" secondAttribute="leading" constant="5" id="EF1-PA-Qjs"/>
                            <constraint firstItem="9It-UE-CwD" firstAttribute="top" secondItem="bZ6-qH-D8c" secondAttribute="top" constant="5" id="QAs-yr-VDU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bZ6-qH-D8c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7dg-rV-jHk"/>
                    <constraint firstAttribute="bottom" secondItem="bZ6-qH-D8c" secondAttribute="bottom" constant="10" id="87r-UF-iRg"/>
                    <constraint firstItem="bZ6-qH-D8c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xr3-FO-TZx"/>
                    <constraint firstAttribute="trailing" secondItem="bZ6-qH-D8c" secondAttribute="trailing" constant="10" id="xfX-Hz-MW9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expireDate" destination="cYm-nW-axn" id="wfd-N7-0I6"/>
                <outlet property="productID" destination="KRR-IH-jAF" id="Edv-aP-l2l"/>
                <outlet property="purchaseDate" destination="dNF-EX-ugf" id="mzI-qk-2GN"/>
                <outlet property="quantity" destination="Jg7-os-BLb" id="zOf-gu-JUA"/>
                <outlet property="view" destination="bZ6-qH-D8c" id="c50-yt-BF3"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
</document>
